<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Template</title>      
        <!--fontawesome cdn-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!--bootstrap css1 js2-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!--custom css-->
        <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    </head>
   
    <body>
        <!--START NAVBAR-->
        <nav class="navbar navbar-expand-md navbar-light">

            <button type="button" class=" navbar-toggler bg-light ms-auto mb-2" data-bs-target="#mynav" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><span class=" navbar-toggler-icon"></span></button>

            <div id="mynav" class="navbar-collapse collapse">
         <!--Start left-side bar-->
        <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebars ">
            <a href="index.html" class="navbar-brand text-white d-block text-center py-2 mx-auto mb-3 borderbottoms">Facebook Sales</a>

            <div class="text-center pb-2 borderbottoms">
                <img src="./img/user/user1.jpg" class="rounded-circle" width="50px"/>
                <a href="#" class="text-white ">Alexander<i class="fas fa-sort-down ms-3"data-bs-target="#collapseone" data-bs-toggle="collapse"></i></a>

                <div id="collapseone" class="collapse mt-3">
                    <ul class="navbar-nav d-flex flex-column sideitems">
                        <li class="navbar-item dropfirsts"><a href="#" class="text-white"><i class="fas fa-cog fa-lg text-white ms-3"></i><span class="ms-3">Setting</span></a></li>
                        <li class="navbar-item drops" ><a href="#" class="text-white"><i class="far fa-question-circle fa-lg text-white"></i><span class="ms-3">Help</span></a></li>
                        <li class="navbar-item droplasts"><a href="#" class="text-white"><i class="fas fa-sign-out-alt fa-lg text-white ms-3"></i><span class="ms-3">Logout</span></a></li>
                    </ul>
                </div>
            </div>

            <div class="input-group" style="background:#7f8185;color:#fff;">
                <input class="form-control text-white" type="text" placeholder="search" style="background:#bbbdbf;"/>
                <div class="input-group-append"><button class="btn text-white"><i class="fas fa-fw fa-search"></i></button></div>
            </div>
            <ul class="navbar-nav flex-column mt-3 sideitems"><!--nav expand effect ကြောင့် horizon ကို flex-column နဲ့ vertical -->
                <li class="navbar-item"><a href="#" class="nav-link p-3 text-white mb-2 ms-3 currents"><i class="fas fa-home fa-lg me-3"></i>Dashboard</a></li>
                <li class="navbar-item"><a href="#" class="nav-link p-3 text-white mb-2 ms-3 sidebarlinks"><i class="fas fa-user fa-lg me-3"></i>Profile</a></li>
                <li class="navbar-item"><a href="#" class="nav-link p-3 text-white mb-2 ms-3 sidebarlinks"><i class="fas fa-envelope fa-lg me-3"></i>Inbox</a></li>
                <li class="navbar-item"><a href="#" class="nav-link p-3 text-white mb-2 ms-3 sidebarlinks"><i class="fas fa-shopping-cart fa-lg me-3"></i>Sales</a></li>
                <li class="navbar-item"><a href="#" class="nav-link p-3 text-white mb-2 ms-3 sidebarlinks"><i class="fas fa-chart-line fa-lg me-3"></i>Analytics</a></li>
                <li class="navbar-item"><a href="#" class="nav-link p-3 text-white mb-2 ms-3 sidebarlinks"><i class="fas fa-chart-bar fa-lg me-3"></i>Charts</a></li>
                <li class="navbar-item"><a href="#" class="nav-link p-3 text-white mb-2 ms-3 sidebarlinks"><i class="fas fa-table fa-lg me-3"></i>Return</a></li>
                <li class="navbar-item"><a href="#" class="nav-link p-3 text-white mb-2 ms-3 sidebarlinks"><i class="fas fa-truck fa-lg me-3"></i>Delivery</a></li>
            </ul>
        </div>
        <!--End left-side bar-->
        

        <!--Start top-side bar-->
        <div class="col-xl-10 col-lg-9 col-md-8 bg-dark fixed-top py-2 ms-auto topbars">
            
            <div class="row align-items-center justify-content-between">
                <div class="col-md-4"><!--column ကို column ထပ်ခွဲ-->
                    <ol class="breadcrumb list-inline">
                        <li class="breadcrumb-item"><a href="#" class="text-white">Home</a></li>
                        <li class="breadcrumb-item active"><a href="#" class="text-white">Dashboard</a></li><!--active is from btn disabled color-->
                    </ol>
                </div>
            
                <div class="col-md-5">
                    <form>
                        <div class="d-flex">
                            <input type="text" name="search" id="search" class="form-control searchs" placeholder="search..." autocomplete="off"/>
                            <button type="button" class="btn btn-light sear-btn"><i class="fas fa-search text-danger"></i></button>
                        </div>
                    </form>
              </div>

            <div class="col-md-3">
                                  
                    <ul class="navbar-nav">
                        <li class="nav-item "><a href="#" class="nav-link position-relative"><i style="color:#747678;" class="fas fa-comments fa-lg "></i><span class="badge bg-danger position-absolute top-10 start-80 translate-middle">3</span></a></li>
                        <li class="nav-item"><a href="#" class="nav-link position-relative"><i style="color:#747678;" class="fas fa-bell fa-lg "></i><span class="badge bg-danger position-absolute top-10 start-80 translate-middle">7</span></a></li>
                    </ul>  

                </div>
 
                </div>

        </div>
        <!--End top-side bar-->   
            </div>
        </nav>
        <!--END NAVBAR-->

        
<!--START CARD SECTION-->
<section>
    <div class="container-fluid ">
            <div class="col-xl-10 col-lg-9 col-md-8 ms-auto"> <!--navbar တွေနဲ့ကွယ်နေလို့ ms-auto ပေး-->
                <div class="row mt-md-3 pt-md-5">

                    <div class="col-xl-3 col-md-6 p-2">
                        <div class="card cardcommns">
                            <div class="card-body"style="background:#000;">
                                
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-shopping-cart fa-3x" style="color:#354cf0;"></i>
    
                                    <div class="text-white text-center">
                                        <h4 style="color:#354cf0">Facebook Sales</h4>
                                        <h3 style="color:#354cf0">$135,00</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer" style="background:#191a1a;color:#354cf0;">
                                <i class="fas fa-sync"></i>
                                <span>Updat Now</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 p-2">
                        <div class="card cardcommns">
                            <div class="card-body"style="background:#000;">
                                
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-money-bill-alt fa-3x" style="color:#16f02b;"></i>
    
                                    <div class="text-center" style="color:#16f02b;">
                                        <h4>Expense</h4>
                                        <h3>$30,00</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer" style="background:#191a1a;color:#16f02b;">
                                <i class="fas fa-sync"></i>
                                <span>Updat Now</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 p-2">
                        <div class="card cardcommns">
                            <div class="card-body"style="background:#000;">
                                
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-chart-line fa-3x" style="color:#f5ed0a;"></i>
    
                                    <div class="text-center" style="color:#f5ed0a;">
                                        <h4>Facebook Sales</h4>
                                        <h3>$55,00</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer"style="background:#191a1a;color:#f5ed0a;">
                                <i class="fas fa-sync"></i>
                                <span>Updat Now</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 p-2">
                        <div class="card cardcommns">
                            <div class="card-body"style="background:#000;">
                                
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-users fa-3x" style="color:#eb1717;"></i>
    
                                    <div class="text-center" style="color:#eb1717;">
                                        <h4>Facebook Sales</h4>
                                        <h3>$135,00</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer" style="background:#191a1a;color:#eb1717;">
                                <i class="fas fa-sync"></i>
                                <span>Updat Now</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


        
    </div>
</section>
<!--END CARD SECTION-->


<!--START CONVERSION SECTION AND CHAT BOX-->
<section>
    <div class="container-fluid">
        <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
            <div class="row">
        <!--start conversion-->
        <div class="col-xl-6 col-12">
            <p class="display-6 text-center text-white mt-3">Conversion Rates</p>
            <div class="row">

                <div class="col-lg-6 col-sm-12 p-2">
                    <div class="card conv-box">
                        <div class="card-body">
                            <p class="mx-2 fs-5 fw-bold mb-4 position-relative"style="color:#2745f2;">Messenger App <span class="d-inline-block icons"style="color:#2745f2;"><i class="fab fa-facebook-messenger mt-2"></i></span></p>
                            <div class="progress " style="height:10px;">
                                <div class="progress-bar"style="width:80%;background:#2745f2"aria-value-now="80" aria-value-min="0" aria-value-max="100"></div>
                            </div>
                            <p class="mt-4 position-relative fs-5"style="color:#2745f2;">Rate <span class="d-inline-block percents">80%</span></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-12 p-2 ">
                    <div class="card conv-box">
                        <div class="card-body">
                            <p class="mx-2 fs-5 fw-bold mb-4 position-relative"style="color:#b749f2;">Viber App <span class="d-inline-block icons"style=""><i class="fab fa-viber"></i></span></p>
                            <div class="progress " style="height:10px;">
                                <div class="progress-bar"style="width:75%;background:#b749f2;"aria-value-now="40" aria-value-min="0" aria-value-max="100"></div>
                            </div>
                            <p class="mt-4 position-relative fs-5"style="color:#b749f2;">Rate <span class="d-inline-block percents">75%</span></p>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-6 col-sm-12 p-2">
                    <div class="card conv-box">
                        <div class="card-body">
                            <p class="mx-2 fs-5 fw-bold mb-4 position-relative"style="color:#83ed11;">Line App <span class="d-inline-block icons"style="font-size:25px;"><i class="fab fa-line"></i></span></p>
                            <div class="progress " style="height:10px;">
                                <div class="progress-bar"style="width:55%;background:#83ed11;"aria-value-now="40" aria-value-min="0" aria-value-max="100"></div>
                            </div>
                            <p class="mt-4 position-relative fs-5"style="color:#83ed11;">Rate <span class="d-inline-block percents">55%</span></p>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-6 col-sm-12 p-2 ">
                    <div class="card conv-box">
                        <div class="card-body">
                            <p class="mx-2 fs-5 fw-bold mb-4 position-relative"style="color:#49eff2;">Skype App <span class="d-inline-block icons"><i class="fab fa-skype"></i></span></p>
                            <div class="progress " style="height:10px;">
                                <div class="progress-bar"style="width:40%;background:#49eff2;"aria-value-now="40" aria-value-min="0" aria-value-max="100"></div>
                            </div>
                            <p class="mt-4 position-relative fs-5"style="color:#49eff2;">Rate <span class="d-inline-block percents">40%</span></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--end conversion-->

        <!--start chat box-->
            <div class="col-xl-6 col-12 mt-3">
                        <h3 class="display-6 text-center text-white mt-3">Message Box</h3>
                        <div class="card">
                            <div style="background:#4a4a4a;" class="card-header text-white d-flex justify-content-between">
                                <h4 class="d-inline-block">Direct Chat</h4>
    
                                <div class="d-inline-block">
                                    <i id="plus-minus" class="fas fa-plus mx-2"style="cursor:pointer;" data-bs-target="#mess-box" data-bs-toggle="collapse"></i>
                                    <i class="fas fa-comments mx-2 comments"style="cursor:pointer;"></i>
                                </div>
                            </div>
                            <div id="mess-box" class="collapse">
                                <div class="card-body bg-dark text-white mess-boxs">
                                    <div id="chat-box" class="d-none">
                                        <div> <!--message 1-->
                                            <div class="d-flex justify-content-between">
                                                <small class="fw-bold">Hla Hla</small>
                                                <small class="text-lead">23 Jan 2:00 PM</small>
                                            </div>
                                            <div>                    
                                                <img src="./img/user/user1.jpg" class="col-1 rounded-circle d-inline-block" />
                                               
                                                <div class="d-inline-block col-10 ms-2 bg-secondary rounded-3">
                                                    <p class="mt-2 ms-2 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="mt-3"> <!--message 2-->
                                            <div class="d-flex justify-content-between">
                                                <small class="text-lead">23 Jan 2:00 PM</small>
                                                <small class="fw-bold">Mg Mg</small>
                                            </div>
                                            <div class="d-flex ">  
                                                <div class="d-inline-block col-10  bg-info rounded-3 ms-4">
                                                    <p class="mt-2 text-white ms-2">Lorem ipsum dolor sit amet consectetur elit.</p>
                                                </div>
            
                                                <img src="./img/user/user2.jpg" class="col-1 rounded-circle d-inline-block ms-3" />                                      
                                            </div>
                                        </div>
                                        
                                        <div  class="mt-3"> <!--message 3-->
                                            <div class="d-flex justify-content-between">
                                                <small class="fw-bold">Hla Hla</small>
                                                <small class="text-lead">23 Jan 2:00 PM</small>
                                            </div>
                                            <div>                    
                                                <img src="./img/user/user1.jpg" class="col-1 rounded-circle d-inline-block" />
                                               
                                                <div class="d-inline-block col-10 ms-2 bg-secondary rounded-3">
                                                    <p class="mt-2 ms-2 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div  class="mt-3"> <!--message 4-->
                                             <div class="d-flex justify-content-between">
                                                 <small class="text-lead">23 Jan 2:00 PM</small>
                                                 <small class="fw-bold">Mg Mg</small>
                                             </div>
                                             <div class="d-flex ">  
                                                 <div class="d-inline-block col-10  bg-info rounded-3 ms-4">
                                                     <p class="mt-2 text-white ms-2">Lorem ipsum dolor sit amet consectetur elit.</p>
                                                 </div>
            
                                                 <img src="./img/user/user2.jpg" class="col-1 rounded-circle d-inline-block ms-3" />                                      
                                             </div>
                                        </div>
                                    </div>
        
                                    <div id="chats">
                                        <div id="chat-lists" class="chat-lists" style="border-bottom: 1px solid #777;">
                                            <img src="./img/user/user1.jpg"class="col-1 rounded-circle d-inline-block mb-4"/>
                                            <div class="col-8 d-inline-block ms-3">
                                                <h6>Hla Hla</h6>
                                                <p>Lorem ipsum dolor sit, amet consectetur...</p>
                                            </div>                            
                                                <small>10:00 AM</small>
                                        </div>
        
                                        <div class="chat-lists" style="border-bottom: 1px solid #777;">
                                            <img src="./img/user/user2.jpg"class="col-1 rounded-circle d-inline-block mb-4"/>
                                            <div class="col-8 d-inline-block ms-3">
                                                <h6>Mg Mg</h6>
                                                <p>Lorem ipsum dolor sit, amet...</p>
                                            </div>                            
                                                <small>11:11 AM</small>
                                        </div>
        
                                        <div class="chat-lists" style="border-bottom: 1px solid #777;">
                                            <img src="./img/user/user3.jpg"class="col-1 rounded-circle d-inline-block mb-4"/>
                                            <div class="col-8 d-inline-block ms-3">
                                                <h6>Mya Mya</h6>
                                                <p>Lorem ipsum dolor sit, amet consectetur...</p>
                                            </div>                            
                                                <small>12:00 AM</small>
                                        </div>
        
                                        <div class="chat-lists">
                                            <img src="./img/user/user1.jpg"class="col-1 rounded-circle d-inline-block mb-4"/>
                                            <div class="col-8 d-inline-block ms-3">
                                                <h6>Hla Hla</h6>
                                                <p>Lorem ipsum dolor sit, amet consectetur...</p>
                                            </div>                            
                                                <small>01:22 PM</small>
                                        </div>
                                    </div>
                                    </div>
                                <div style="background:#4a4a4a"; class="card-footer d-none chat-footers">
                                    <div class="col-3 mt-2">
                                        <i class="fas fa-plus text-white mx-2" style="cursor:pointer;"></i>
                                        <i class="fas fa-image text-white mx-2" style="cursor:pointer;"></i>
                                        <i class="fas fa-microphone text-white mx-2" style="cursor:pointer;"></i>
                                    </div>
                                    <div class="col-9 ms-3">
                                        <div class="input-group">
                                         <input type="text" class="form-control"/>
                                         <botton class="btn btn-info input-group-text text-white fw-bold">Send</botton>
                                        </div>
                                     </div>
                                </div>
    
                            </div>
                        </div>
            </div>
        <!--end chat box-->

            </div>
        </div>

    </div>
</section>
<!--END CONVERSION SECTION-->


<!--START ORDERS AND SALARY-->
<section>
    <div class="container-fluid mt-3">
        <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">

            <div class="row">
                            <!--start orders-->
                            <div class="col-xl-6 col-md-12">
                                <div class="card">
                                    <div style="background:#4a4a4a;" class="card-header text-white d-flex justify-content-between align-items-center">
                                        <h4>Latest Orders</h4>
                                        <i id="or-collapse" class="fas fa-plus" data-bs-target="#orders" data-bs-toggle="collapse"></i>
                                    </div>                        
                                    <div id="orders" >
                                        <div class="card-body bg-dark">
                                            <table class="table table-hover table-dark">
                                                <thead >
                                                    <tr>
                                                        <th class="fs-5">Order ID</th>
                                                        <th class="fs-5">Product</th>
                                                        <th class="fs-5">Date</th>
                                                        <th class="fs-5">Price</th>
                                                        <th class="fs-5">Status</th>
                                                    </tr>                                  
                                                </thead>
                                                <tbody>
                                                    <tr class="py-2">
                                                        <td>1</td>
                                                        <td>Laptop</td>
                                                        <td>24 Jan 2022</td>
                                                        <td>$70000</td>
                                                        <td><span class="badge bg-warning">pending</span></td>
                                                    </tr>
                                                    <tr class="py-2">
                                                        <td>2</td>
                                                        <td>Car</td>
                                                        <td>25 Jan 2022</td>
                                                        <td>$90000</td>
                                                        <td><span class="badge bg-info">completed</span></td>
                                                    </tr>
                                                    <tr class="py-2">
                                                        <td>3</td>
                                                        <td>Phone</td>
                                                        <td>25 Jan 2022</td>
                                                        <td>$70000</td>
                                                        <td><span class="badge bg-danger">cancelled</span></td>
                                                    </tr>
                                                    <tr class="py-2">
                                                        <td>4</td>
                                                        <td>TV</td>
                                                        <td>26 Jan 2022</td>
                                                        <td>$70000</td>
                                                        <td><span class="badge bg-info">completed</span></td>
                                                    </tr>
                                                    <tr class="py-2">
                                                        <td>5</td>
                                                        <td>Refrigerator</td>
                                                        <td>26 Jan 2022</td>
                                                        <td>$70000</td>
                                                        <td><span class="badge bg-warning">pending</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div style="background:#4a4a4a;" class="card-footer d-flex justify-content-between">
                                            <button class="btn btn-primary">View all orders</button>

                                        <!--start pagination-->
                                        <nav >
                                            <ul class="pagination">
                                                <li class="page-item"><a href="#" class="page-link"><span>&laquo;</span></a></li>
                                                <li class="page-item"><a href="#" class="page-link">1</a></li>
                                                <li class="page-item"><a href="#" class="page-link">2</a></li>
                                                <li class="page-item"><a href="#" class="page-link">3</a></li>
                                                <li class="page-item"><a href="#" class="page-link"><span>&raquo;</span></a></li>
                                            </ul>
                                        </nav>
                                <!--end pagination-->
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                        <!--end orders-->
                        
            
                        <!--staff salary-->
                            <div class="col-xl-6 col-md-12">
                                <h3 class="display-6 text-white text-center">Staff Salary</h3>
                                <table class="table table-hover table-dark">
                                    <thead>
                                        <tr>
                                            <th class="fs-5">Id</th>
                                            <th class="fs-5">Name</th>
                                            <th class="fs-5">Salary</th>
                                            <th class="fs-5">Date</th>
                                            <th class="fs-5">Contant</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="fs-5 py-2">1</td>
                                            <td class="fs-5 py-2">Aung Aung</td>
                                            <td class="fs-5 py-2">$300,000</td>
                                            <td class="fs-5 py-2">24 Jan 2022</td>
                                            <td class="fs-5 py-2">
                                                <button class="btn btn-success btn-sm"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-warning btn-sm"><i class="fas fa-comment text-white"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs-5 py-2">2</td>
                                            <td class="fs-5 py-2">Maung Maung</td>
                                            <td class="fs-5 py-2">$300,000</td>
                                            <td class="fs-5 py-2">24 Jan 2022</td>
                                            <td class="fs-5 py-2">
                                                <button class="btn btn-success btn-sm"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-warning btn-sm"><i class="fas fa-comment text-white"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs-5 py-2">3</td>
                                            <td class="fs-5 py-2">Hla Hla</td>
                                            <td class="fs-5 py-2">$200,000</td>
                                            <td class="fs-5 py-2">24 Jan 2022</td>
                                            <td class="fs-5 py-2">
                                                <button class="btn btn-success btn-sm"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-warning btn-sm"><i class="fas fa-comment text-white"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs-5 py-2">4</td>
                                            <td class="fs-5 py-2">Mya Mya</td>
                                            <td class="fs-5 py-2">$200,000</td>
                                            <td class="fs-5 py-2">24 Jan 2022</td>
                                            <td class="fs-5 py-2">
                                                <button class="btn btn-success btn-sm"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-warning btn-sm"><i class="fas fa-comment text-white"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs-5 py-2">5</td>
                                            <td class="fs-5 py-2">Ko Ko</td>
                                            <td class="fs-5 py-2">$250,000</td>
                                            <td class="fs-5 py-2">24 Jan 2022</td>
                                            <td class="fs-5 py-2">
                                                <button class="btn btn-success btn-sm"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-warning btn-sm"><i class="fas fa-comment text-white"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs-5 py-2">6</td>
                                            <td class="fs-5 py-2">Su Su</td>
                                            <td class="fs-5 py-2">$280,000</td>
                                            <td class="fs-5 py-2">24 Jan 2022</td>
                                            <td class="fs-5 py-2">
                                                <button class="btn btn-success btn-sm"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-warning btn-sm"><i class="fas fa-comment text-white"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            <!--start pagination-->
                            <nav >
                                <ul class="pagination justify-content-center mt-2">
                                    <li class="page-item"><a href="#" class="page-link"><span>&laquo;</span></a></li>
                                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                                    <li class="page-item"><a href="#" class="page-link"><span>&raquo;</span></a></li>
                                </ul>
                            </nav>
                            <!--end pagination-->

                            </div>
                        <!--end salary-->
            </div>
        </div>
    </div>
</section>
<!--END ORDERS AND SALARY-->


<!--START TODOLIST AND MESSANGES-->
<section>
    <div class="container-fluid">
        <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
            <div class="row">
            <!--start todolist-->
                <div class="col-xl-6 col-lg-12">
                    <h3 class="text-center">To Do List</h3>
                    <div class="card">
                        <div style="background:#4a4a4a;"  class="card-header text-white d-flex justify-content-between">
                            <div class="d-inline-block">
                                <i class="fas fa-clipboard-list mx-2"></i>
                                <span class="fw-bold">To Do List</span>
                            </div>
                            
                            <div class="form-switch d-inline-block ">
                                <input id="todo-switch" type="checkbox" class="form-check-input" data-bs-toggle="collapse" data-bs-target="#card-footer"/>
                            </div>
                        </div>

                        <div class="card-body bg-dark text-white">
                            <div class="d-flex justify-content-between mb-3">
                               <div class="d-inline-block">
                                <input type="checkbox" id="check1" class="checkbox"/>
                                <span class="d-inline-block fw-bold fs-5 check-input">Check Box One </span>
                                <small class="badge bg-danger ms-4" style="font-size:11px;"><i class="far fa-clock"></i> 3 mins</small>
                               </div>

                                <div id="edit" class="me-3 fs-5" style="display:none;">
                                    <a href="#" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" ><i class="fas fa-edit text-info"></i></a>
                                    <a href="#" class="ms-3" title="<i class='fas fa-trash-alt text-danger'></i><h6>delete</h6>" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" ><i class="fas fa-trash-alt text-danger"></i></a>
                                </div>

                                
                            </div>

                            <div class="d-flex justify-content-between mb-3">
                                <div class="d-inline-block">
                                 <input type="checkbox" id="check1" class="checkbox"/>
                                 <span class="d-inline-block fw-bold fs-5 check-input">Check Box Two </span>
                                 <small class="badge bg-warning ms-4" style="font-size:11px;"><i class="far fa-clock"></i> 2 hours</small>
                                </div>
 
                                 <div id="edit" class=" me-3 fs-5"style="display:none;>
                                     <a href="#" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" ><i class="fas fa-edit text-info"></i></a>
                                     <a href="#" class="ms-3" title="<i class='fas fa-trash-alt text-danger'></i><h6>delete</h6>" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" ><i class="fas fa-trash-alt text-danger"></i></a>
                                 </div>
 
                                 
                             </div>

                             <div class="d-flex justify-content-between mb-3">
                                <div class="d-inline-block">
                                 <input type="checkbox" id="check1" class="checkbox"/>
                                 <span class="d-inline-block fw-bold fs-5 check-input">Check Box Three </span>
                                 <small class="badge bg-info ms-4" style="font-size:11px;"><i class="far fa-clock"></i> 1 day</small>
                                </div>
 
                                 <div id="edit" class=" me-3 fs-5"style="display:none;">
                                     <a href="#" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" ><i class="fas fa-edit text-info"></i></a>
                                     <a href="#" class="ms-3" title="<i class='fas fa-trash-alt text-danger'></i><h6>delete</h6>" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" ><i class="fas fa-trash-alt text-danger"></i></a>
                                 </div>
 
                                 
                             </div>

                             <div class="d-flex justify-content-between mb-3">
                                <div class="d-inline-block">
                                 <input type="checkbox" id="check1" class="checkbox"/>
                                 <span class="d-inline-block fw-bold fs-5 check-input">Check Box Four </span>
                                 <small class="badge bg-success ms-4" style="font-size:11px;"><i class="far fa-clock"></i> 1 week</small>
                                </div>
 
                                 <div id="edit" class=" me-3 fs-5" style="display: none;">
                                     <a href="#" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" ><i class="fas fa-edit text-info"></i></a>
                                     <a href="#" class="ms-3" title="<i class='fas fa-trash-alt text-danger'></i><h6>delete</h6>" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" ><i class="fas fa-trash-alt text-danger"></i></a>
                                 </div>
                                
                             </div>

                             <div class="d-flex justify-content-between mb-3" >
                                <div class="d-inline-block">
                                 <input type="checkbox" id="check1" class="checkbox"/>
                                 <span class="d-inline-block fw-bold fs-5 check-input">Check Box Five </span>
                                 <small class="badge bg-secondary ms-4" style="font-size:11px;"><i class="far fa-clock"></i> 2 weeks</small>
                                </div>
 
                                 <div id="edit" class=" me-3 fs-5"style="display:none;">
                                     <a href="#" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" ><i class="fas fa-edit text-info"></i></a>
                                     <a href="#" class="ms-3" title="<i class='fas fa-trash-alt text-danger'></i><h6>delete</h6>" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" ><i class="fas fa-trash-alt text-danger"></i></a>
                                 </div>
 
                                 
                             </div>
                        </div>

                        <div id="card-footer" class="card-footer collapse">
                           <div class="d-flex justify-content-end">
                            <button class="btn btn-success text-white"><i class="fas fa-plus"></i>Add Item</button>
                           </div>
                        </div>
                    </div>

                </div>
            <!--end todolist-->
            
            <!--start quick status post-->
                <div class="col-xl-6 col-lg-12 mt-3">
                    <div class="card bg-dark">
                        <div class="card-body">
                            <h5 class="fs-5 text-muted text-center">Quick Status Post</h5>
                            <ul class="list-inline text-center">
                                <li class="list-inline-item"><a href="#"><i class="fas fa-pencil"></i> <span class="text-muted">Status</span></a></li>
                                <li class="list-inline-item mx-4"><a href="#"><i class="fas fa-camera"></i> <span class="text-muted">Status</span></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fas fa-pencil"></i> <span class="text-muted">Status</span></a></li>
                            </ul>
                            <form action="" method="">
                                <input type="text" name="status" class="form-control" placeholder="Write here your status..."/>
                            </form>

                            <div class="row mt-2">
                                <div class="col-6">
                                    <div style="background:#4a4a4a;" class="card">
                                        <i class="fas fa-calendar-alt fa-8x text-danger mx-auto py-2"></i>
                                        <p class="text-center text-white">Tue, 25/1/2022</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div style="background:#4a4a4a;" class="card">
                                        <i class="fas fa-clock fa-8x text-info mx-auto py-2"></i>
                                        <p class="text-center text-white">4:00 PM</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            <!--end quick status post-->
        </div>
    </div>
</section>
<!--END TODOLIST AND MESSAGES-->

<footer class="container-fluid">
    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
        <hr/>
        <p class="ms-auto text-white text-center">Copy right &copy; <span id="year"></span> All right reserved.</p> 
    </div>
</footer>
         <!--bootstrap css1 js2-->
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

        <script src="./js/app.js" type="text/javascript"></script>
    </body>
</html>